<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/newslineFragment"
        android:name="com.example.amernotsapp.ui.screen.fragment.NewslineFragment"
        android:label="NewslineFragment"
        tools:layout="@layout/fragment_newsline">
        <action
            android:id="@+id/action_newslineFragment_to_additionalInformationNewsFragment"
            app:destination="@id/additionalInformationNewsFragment" />
        <action
            android:id="@+id/action_newslineFragment_to_addNewsFragment"
            app:destination="@id/addNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.amernotsapp.ui.screen.fragment.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_additionalInformationNewsFragment"
            app:destination="@id/additionalInformationNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.amernotsapp.ui.screen.fragment.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:id="@+id/additionalInformationNewsFragment"
        android:name="com.example.amernotsapp.ui.screen.fragment.AdditionalInformationNewsFragment"
        android:label="AdditionalInformationNewsFragment"
        tools:layout="@layout/fragment_additional_information_news"/>
    <fragment
        android:id="@+id/addNewsFragment"
        android:name="com.example.amernotsapp.ui.screen.fragment.AddNewsFragment"
        android:label="AddNewsFragment"
        tools:layout="@layout/fragment_form_create_news">
        <action
            android:id="@+id/action_addNewsFragment_to_newslineFragment"
            app:destination="@id/newslineFragment"
            app:popUpTo="@id/newslineFragment"
            app:popUpToInclusive="true"/>
    </fragment>


</navigation>